REACT_APP-FIREBASE_API_KEY="AIzaSyAvMk3y8OLp-q3spoG3-DKpOiGXPjT9ssQ"
REACT_APP-FIREBASE_AUTH_DOMAIN="musenews-3c62e.firebaseapp.com"
REACT_APP-FIREBASE_DATABASE_URL="https://musenews-3c62e-default-rtdb.firebaseio.com/"
REACT_APP-FIREBASE_PROJECT_ID="musenews-3c62e"
REACT_APP-FIREBASE_STORAGE_BUCKET="musenews-3c62e.appspot.co"
REACT_APP-FIREBASE_MESSAGING_SENDER_ID="195632842456"
REACT_APP-FIREBASE_APP_ID="1:195632842456:web:d3b8302697f074f1e1b9ad"









